quiz:
  id: 1003
  title: Moderne Software-Entwicklung (Teil 1)
  author: pemo
  lang: de
  level: C
  category: Software
  createDate: 02/01/2024
  questions:
    question1:
      title: Wer hat die Programmiersprache Pascal efunden?
      options:
        option1: Charles Petzold
        option2: Oliver Kahn
        option3: Niklas Wirth
    question2:
      title: Was bedeutet OOP?
      options:
        option1: Offene Offerten Paradies
        option2: Irgendetwas mit Objekten
        option3: OOP not dead
